<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		body{margin: 0;font-size: 12px;}
		a{text-decoration: none;}
			.pages {width: 600px;height: 60px;background: #e8e8e8; margin: 90px auto;text-align: center;}
			.pages a {border: 1px solid #cdcdcd ; color: blueviolet;background-color: beige;padding: 0 8px 0 9px; line-height: 28px;display: inline-block;margin-top: 15px;}
			.pages a:hover{color: red;border-color: red;}
			.pages .active{font-weight: bold; cursor: text;background-color: aquamarine;}
			.pages .active:hover{border-color: #cdcdcd; color: blueviolet;}
		</style>
	</head>
	<body>
		<div class="pages">
			<a href="#">上一页</a>
			<a href="#">1</a>
			<a href="#">2</a>
			<a href="#" class="active">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			<a href="#">55</a>
			<a href="#">6</a>
			<a href="#">下一页</a>
			<a href="www.baidu.com">去百度咯</a>
			<a href="www.sina.com.cn">去新浪咯</a>
		</div>
	</body>
</html>
